{
  "compilerOptions": {
    "outDir": "build/app",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false
  },
  "exclude": [
    "bin/www",
    "gulpfile.ts",
    "node_modules",
    "typings"
  ]
}
